{
  "game": {
    "title": "Collection ABP Basketball - Prototype",
    "startDate": "2026-07-01",
    "endDate": "2026-12-31",
    "totalCards": 10,
    "description": "Collection de test avec 10 cartes"
  },
  "mechanics": {
    "drawsPerDay": 1,
    "cardsPerDraw": 2
  },
  "drawsIncreasePhase": {
    "enabled": true,
    "startDate": "2026-09-01",
    "cardsPerDraw": 2,
    "reason": "Phase finale : doublez votre chance !"
  },
  "cards": [
    {
      "id": "logo-001",
      "name": "Logo ABP",
      "category": "objets",
      "weight": 1,
      "displayName": "Logo du club",
      "images": [
        {
          "side": "full",
          "url": "/ressources/logo-abp.png"
        }
      ]
    },
    {
      "id": "salle-pecquencourt-jeandegros-left",
      "name": "Salle Pecquencourt Jeandegros",
      "category": "objets",
      "weight": 1,
      "displayName": "Salle Pecquencourt Jean Degros",
      "images": [
        {
          "side": "left",
          "url": "/ressources/image-Pecquencourt-jeanDegros.png"
        }
      ]
    },
    {
      "id": "salle-pecquencourt-jeandegros-right",
      "name": "Salle Pecquencourt Jeandegros",
      "category": "objets",
      "weight": 1,
      "displayName": "Salle Pecquencourt Jean Degros",
      "images": [
        {
          "side": "right",
          "url": "/ressources/image-Pecquencourt-jeanDegros.png"
        }
      ]
    },
    {
      "id": "salle-pecquencourt-anchin-left",
      "name": "Salle Pecquencourt Anchin",
      "category": "objets",
      "weight": 1,
      "displayName": "Salle Anchin - Pecquencourt",
      "images": [
        {
          "side": "left",
          "url": "/ressources/image-Pecquencourt-SalleAnchin.png"
        }
      ]
    },
    {
      "id": "salle-pecquencourt-anchin-right",
      "name": "Salle Pecquencourt Anchin",
      "category": "objets",
      "weight": 1,
      "displayName": "Salle Anchin - Pecquencourt",
      "images": [
        {
          "side": "right",
          "url": "/ressources/image-Pecquencourt-SalleAnchin.png"
        }
      ]
    },
    {
      "id": "salle-montigny-salledessports-left",
      "name": "Salle des sports - Montigny en Ostrevent",
      "category": "objets",
      "weight": 1,
      "displayName": "Salle des sports - Montigny en Ostrevent",
      "images": [
        {
          "side": "left",
          "url": "/ressources/image-Montigny-Salledessports.png"
        }
      ]
    },
    {
      "id": "salle-montigny-salledessports-right",
      "name": "Salle des sports - Montigny en Ostrevent",
      "category": "objets",
      "weight": 1,
      "displayName": "Salle des sports - Montigny en Ostrevent",
      "images": [
        {
          "side": "right",
          "url": "/ressources/image-Montigny-Salledessports.png"
        }
      ]
    },
    {
      "id": "team-u9-girls-left-001",
      "name": "Équipe U9 Filles",
      "category": "team",
      "weight": 1,
      "displayName": "U9 Filles",
      "images": [
        {
          "side": "left",
          "url": "/ressources/Equipes/2025-2026/U9F1 - 01.jpg"
        }
      ]
    },
    {
      "id": "team-u9-girls-right-002",
      "name": "Équipe U9 Filles",
      "category": "team",
      "weight": 1,
      "displayName": "U9 Filles",
      "images": [
        {
          "side": "right",
          "url": "/ressources/Equipes/2025-2026/U9F1 - 01.jpg"
        }
      ]
    },
    {
      "id": "team-u18-girls-left-003",
      "name": "Équipe U18 Filles",
      "category": "team",
      "weight": 1,
      "displayName": "U18 Filles",
      "images": [
        {
          "side": "left",
          "url": "/ressources/Equipes/2025-2026/U18F.jpg"
        }
      ]
    },
    {
      "id": "team-u18-girls-right-004",
      "name": "Équipe U18 Filles",
      "category": "team",
      "weight": 1,
      "displayName": "U18 Filles",
      "images": [
        {
          "side": "right",
          "url": "/ressources/Equipes/2025-2026/U18F.jpg"
        }
      ]
    },
    {
      "id": "anaelle-coach-001",
      "name": "Coach",
      "category": "staff",
      "weight": 2,
      "displayName": "Annaelle - Coach U9M",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/anaelle.jpg"
        }
      ]
    },
    {
      "id": "yoann-coach-002",
      "name": "Coach",
      "category": "staff",
      "weight": 2,
      "displayName": "Yoann - Coach U11F",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/Yoann.jpg"
        }
      ]
    },
    {
      "id": "sebastien-coach-003",
      "name": "Coach",
      "category": "staff",
      "weight": 2,
      "displayName": "Sebastien - Coach U11F",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/Sebastien.jpg"
        }
      ]
    },
    {
      "id": "steeve-coach-004",
      "name": "Coach",
      "category": "staff",
      "weight": 2,
      "displayName": "Steeve - Coach U13F",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/Steeve Dorchy.jpg"
        }
      ]
    },
    {
      "id": "cedric-coach-005",
      "name": "Coach",
      "category": "staff",
      "weight": 2,
      "displayName": "Cédric - Coach U11M",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/Cedric.png"
        }
      ]
    },
    {
      "id": "bureau-treasurer-009",
      "name": "Bureau",
      "category": "bureau",
      "weight": 3,
      "displayName": "Christian - Vice Président",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/Christian.jpg"
        }
      ]
    },
    {
      "id": "bureau-president-010",
      "name": "Président",
      "category": "president",
      "weight": 4,
      "displayName": "🌟 Pascal - Président",
      "rarity": "legendary",
      "images": [
        {
          "side": "full",
          "url": "/ressources/Coachs/Pascal Dorchy.jpg"
        }
      ]
    }
  ],
  "gallery": {
    "sections": [
      {
        "name": "Divers",
        "cards": ["logo-001"],
        "subsections": [
          {
            "name": "Salle Jean Degros - Pecquencourt",
            "cards": ["salle-pecquencourt-jeandegros-left", "salle-pecquencourt-jeandegros-right"]
          },
          {
            "name": "Salle des sports - Montigny en Ostrevent",
            "cards": ["salle-montigny-salledessports-left", "salle-montigny-salledessports-right"]
          },
          {
            "name": "Salle Anchin - Pecquencourt",
            "cards": ["salle-pecquencourt-anchin-left", "salle-pecquencourt-anchin-right"]
          }
        ]
      },
      {
        "name": "Équipes",
        "subsections": [
          {
            "name": "U9 Filles",
            "cards": ["team-u9-girls-left-001", "team-u9-girls-right-002"]
          },
          {
            "name": "U18 Filles",
            "cards": ["team-u18-girls-left-003", "team-u18-girls-right-004"]
          }
        ]
      },
      {
        "name": "Encadrement",
        "cards": ["anaelle-coach-001", "yoann-coach-002", "sebastien-coach-003", "steeve-coach-004", "cedric-coach-005"]
      },
      {
        "name": "Bureau",       
        "cards": ["bureau-treasurer-009", "bureau-president-010"]
      }
    ]
  }
}
